# HornetCloakColor

./: .gitignore  HornetCloakColor.csproj  HornetCloakColor.sln  HornetCloakColorPlugin.cs  LICENSE.txt  README.md  SSMPBridge.cs  UsernameNetworkDelegates.cs  manifest.json  packages.lock.json
Client/: ClientAddon.cs  CloakColorApplier.cs  CloakColorConfig.cs  CloakDiskNames.cs  CloakHeroDamageHarmonyPatcher.cs  CloakMaskManager.cs  CloakMaterialApplier.cs  CloakMeshRendererEnableHarmonyPatcher.cs  CloakPaletteConfig.cs  CloakRecolor.cs  CloakSceneScanner.cs  CloakShaderManager.cs  CloakSpawnHookHarmonyPatcher.cs  CloakSpriteRendererTint.cs  CloakTextureSaturationModMenuElement.cs  CloakTk2dHarmonyPatcher.cs  HornetTextureRegistry.cs  MapMaskHarmonyPatcher.cs  MapMaskTint.cs  MapRemoteIconDeferredCreate.cs  MpRemoteCloakReapply.cs  PerfDiagnostics.cs  RemoteMapIconVisibility.cs  ServerMapStateSyncPatcher.cs  SsmMapCompassBroadcastFixPatcher.cs  SsmpReflect.cs  TextureDumper.cs  TextureReadback.cs  UsernameColorConfig.cs  UsernameColorHarmonyPatcher.cs  UsernameTintCoordinator.cs  UsernameTmpCompat.cs  UsernameVanillaTintTable.cs
Config/: cloak_palette.json
HornetCloakColor.SSMP/: HornetCloakColor.SSMP.csproj  SSMPIntegration.cs
HornetCloakColor.SSMP/Client/: ClientAddon.cs  ClientCosmeticsPacketSender.cs  SsmpUsernameVanillaColors.cs
HornetCloakColor.SSMP/Server/: PlayerCosmeticsTracker.cs  ServerAddon.cs  ServerCosmeticsPacketSender.cs  ServerUsernameRulesStore.cs
HornetCloakColor.SSMP/Shared/: Packets.cs
Interop/: HornetCloakColorInterop.cs
Resources/: README.md
Server/: ServerAddon.cs
Shaders/: CloakHueShift.shader  CloakMaskBake.shader  README.md
Shaders/Editor/: BuildCloakShaderBundle.cs
Shared/: CloakColor.cs  CloakNetAppearance.cs  Log.cs
thunderstore/: thunderstore.toml
