<Project Sdk="Microsoft.NET.Sdk">
  <!--
  Imports the local Silksong path if present (gitignored). Use `dotnet new silksongpath` to generate one.
  SilksongPath.props is expected to define $(SilksongFolder) and optionally $(SilksongPluginsFolder).
  -->
  <Import Condition="Exists('SilksongPath.props')" Project="SilksongPath.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisMode>recommended</AnalysisMode>
    <NoWarn>$(NoWarn);MSB3270</NoWarn>

    <RestorePackagesWithLockFile>True</RestorePackagesWithLockFile>
    <RestoreLockedMode Condition="'$(CI)' == 'true'">True</RestoreLockedMode>

    <PathMap Condition="'$(Configuration)' == 'Release'">$(MSBuildProjectDirectory)=/</PathMap>

    <AssemblyTitle>HornetCloakColor</AssemblyTitle>
    <Version>1.8.0</Version>

    <BepInExPluginGuid>hornet.cloak.color</BepInExPluginGuid>
    <BepInExPluginName>HornetCloakColor</BepInExPluginName>

    <RootNamespace>HornetCloakColor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HornetCloakColor.SSMP/**" />
    <None Remove="HornetCloakColor.SSMP/**" />
    <EmbeddedResource Remove="HornetCloakColor.SSMP/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.1.0" />
    <PackageReference Include="HarmonyX" Version="2.9.0" />
    <PackageReference Include="Hamunii.BepInEx.AutoPlugin" Version="2.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Unity.Analyzers" Version="1.25.0" PrivateAssets="all" />
    <PackageReference Include="UnityEngine.Modules" Version="6000.0.50" IncludeAssets="compile" />
    <PackageReference Include="Silksong.GameLibs" Version="*-*" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="HornetCloakColor.SSMP" />
  </ItemGroup>

  <ItemGroup>
    <Folder Remove="thunderstore/temp;thunderstore/dist" />
    <None Include="README.md" Pack="True" PackagePath="README.md" />
    <None Include="thunderstore/icon.png" Pack="True" PackagePath="icon.png" Condition="Exists('thunderstore/icon.png')" />
    <None Include="Config\cloak_palette.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>cloak_palette.json</Link>
    </None>
    <!-- Shipped default / curated mask PNGs (same layout as runtime CloakMasks/). -->
    <None Include="CloakMasks\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!--
  Embed the cloak-tint shader bundle into the DLL so end users only have to copy
  HornetCloakColor.dll into BepInEx/plugins. The bundle is built from a Unity
  project (see Shaders/README.md) and is gitignored to avoid committing binaries.
  If the file is missing the mod still works — it falls back to tinting the whole
  character via the tk2dSprite vertex color.
  -->
  <ItemGroup Condition="Exists('Resources/cloakshader.bundle')">
    <EmbeddedResource Include="Resources/cloakshader.bundle">
      <LogicalName>HornetCloakColor.Resources.cloakshader.bundle</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <Target Name="WarnIfShaderBundleMissing" BeforeTargets="CoreCompile" Condition="!Exists('Resources/cloakshader.bundle')">
    <Message Importance="High"
             Text="Cloak shader bundle missing at Resources/cloakshader.bundle. Cloak-only mode will fall back to whole-character tint at runtime. See Shaders/README.md to bake one." />
  </Target>

  <Target Name="BuildSSMPSatellite" BeforeTargets="CopyAndPackageMod">
    <MSBuild Projects="$(MSBuildThisFileDirectory)HornetCloakColor.SSMP\HornetCloakColor.SSMP.csproj"
             Properties="Configuration=$(Configuration);Platform=$(Platform)"
             Targets="Build" />
  </Target>

  <Target Name="CopyAndPackageMod" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <Binaries Include="$(TargetPath)" LocalDir="/" PackDir="/" />
      <Binaries Include="$(TargetDir)/$(TargetName).pdb" LocalDir="/" PackDir="/" />
      <Binaries Include="$(TargetDir)HornetCloakColor.SSMP.dll" LocalDir="/" PackDir="/" Condition="Exists('$(TargetDir)HornetCloakColor.SSMP.dll')" />
      <Binaries Include="$(TargetDir)HornetCloakColor.SSMP.pdb" LocalDir="/" PackDir="/" Condition="Exists('$(TargetDir)HornetCloakColor.SSMP.pdb')" />
      <Binaries Include="$(TargetDir)/cloak_palette.json" LocalDir="/" PackDir="/" Condition="Exists('$(TargetDir)/cloak_palette.json')" />
      <_CloakMaskShipped Include="$(MSBuildProjectDirectory)\CloakMasks\**\*.*" Condition="Exists('$(MSBuildProjectDirectory)\CloakMasks')" />
    </ItemGroup>
    <PropertyGroup>
      <ThunderstoreDir>$(ProjectDir)/thunderstore</ThunderstoreDir>
    </PropertyGroup>

    <!-- Local install (if Silksong path is configured) -->
    <Copy SourceFiles="@(Binaries)"
          DestinationFolder="$(SilksongPluginsFolder)/$(AssemblyTitle)/%(Binaries.LocalDir)"
          Condition="'$(SilksongPluginsFolder)' != '' And Exists('$(SilksongPluginsFolder)')" />
    <Copy SourceFiles="@(_CloakMaskShipped)"
          DestinationFiles="$(SilksongPluginsFolder)/$(AssemblyTitle)/CloakMasks/%(RecursiveDir)%(Filename)%(Extension)"
          SkipUnchangedFiles="true"
          Condition="'$(SilksongPluginsFolder)' != '' And Exists('$(SilksongPluginsFolder)') And '@(_CloakMaskShipped)' != ''" />

    <!-- Thunderstore packaging (only runs when both the toml and the package icon exist) -->
    <PropertyGroup>
      <CanPackThunderstore Condition="Exists('$(ThunderstoreDir)/thunderstore.toml') And Exists('$(ThunderstoreDir)/icon.png')">true</CanPackThunderstore>
    </PropertyGroup>
    <RemoveDir Directories="$(ThunderstoreDir)/temp;$(ThunderstoreDir)/dist" Condition="'$(CanPackThunderstore)' == 'true'" />
    <MakeDir Directories="$(ThunderstoreDir)/temp" Condition="'$(CanPackThunderstore)' == 'true'" />
    <Copy SourceFiles="@(Binaries)"
          DestinationFolder="$(ThunderstoreDir)/temp/%(Binaries.PackDir)"
          Condition="'$(CanPackThunderstore)' == 'true'" />
    <Copy SourceFiles="@(_CloakMaskShipped)"
          DestinationFiles="$(ThunderstoreDir)/temp/CloakMasks/%(RecursiveDir)%(Filename)%(Extension)"
          SkipUnchangedFiles="true"
          Condition="'$(CanPackThunderstore)' == 'true' And '@(_CloakMaskShipped)' != ''" />
    <Exec Command="dotnet tool restore"
          Condition="'$(CanPackThunderstore)' == 'true'" />
    <Exec Command="dotnet tcli build --config-path &quot;$(ThunderstoreDir)/thunderstore.toml&quot; --package-name &quot;$(AssemblyTitle)&quot; --package-version $(Version)"
          StandardOutputImportance="High"
          StandardErrorImportance="High"
          Condition="'$(CanPackThunderstore)' == 'true'" />
    <Message Importance="High"
             Text="Skipping Thunderstore packaging: drop a 256x256 icon at $(ThunderstoreDir)/icon.png to enable it."
             Condition="'$(CanPackThunderstore)' != 'true'" />
  </Target>
</Project>
